[pytest]
log_cli_level=WARNING


[tox]
# envlist = test_app, lint, stylechecks, typechecks
envlist = lint, stylechecks, typechecks
skipsdist = True


[gh-actions]
python =
    3.10: test_app, lint, stylechecks, typechecks


[testenv]
install_command = pip install {opts} {packages}
deps =
    -r{toxinidir}/test_requirements.txt
commands=
    python --version

[testenv:test_app]
description = Test the api
deps = {[testenv]deps}
setenv =
	PYTHONPATH = {toxinidir}
	PYTHONHASHSEED=0
commands=
    pytest {posargs} -s -vv --basetemp={envtmpdir}



[testenv:run]
description = Run the app
envdir = {toxworkdir}/test_app
deps = {[testenv]deps}
setenv =
	{[testenv:test_app]setenv}
commands = 
    {[testenv]commands}
    python src/main.py


[testenv:lint]
description = Run the linting test
envdir = {toxworkdir}/test_app
deps = {[testenv]deps}
commands =
	isort src
	black src


[testenv:stylechecks]
description = Run the stylechecks test
envdir = {toxworkdir}/test_app
deps = {[testenv]deps}
commands = {posargs:flake8 src}


[testenv:typechecks]
description = Run the typechecks test
envdir = {toxworkdir}/test_app
deps = {[testenv]deps}
commands = {posargs:mypy src}


[flake8]
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,.venv,alembic
max-line-length = 120